# jx-film1

./: pom.xml
src/main/java/edu/xja/: Application.java
src/main/java/edu/xja/config/: Swagger2Config.java
src/main/java/edu/xja/controller/: ActorController.java
src/main/java/edu/xja/dao/: ActorMapper.java  CityMapper.java
src/main/java/edu/xja/domain/: Actor.java  City.java
src/main/java/edu/xja/service/: ActorService.java
src/main/java/edu/xja/service/impl/: ActorServiceImpl.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/: ActorMapper.xml  CityMapper.xml
src/test/java/edu/xja/dao/: ActorMapperTest.java
